public/locales/en/translation.json (before)
{
    "logged_in": "You're logged in!",
    "dashboard": "Dashboard",
    "member_listing": "Member Listing",
    "pending": "Pending",
    "transaction": "Transactions",
    "spread_adjustment": "Spread Adjustment",
    "ongoing_order": "Ongoing Orders",
    "member": "Member",
    "phone": "Phone",
    "joined_date": "Joined Date",
    "user_profile": "User Profile",
    "email": "Email",
    "save": "Save",
    "cancel": "Cancel",
    "wallet_adjustment": "Wallet Adjustment",
    "balance": "Balance",
    "wallet_balance": "Wallet Balance",
    "balance_in": "Balance In",
    "balance_out": "Balance Out",
    "current_password": "Current Password",
    "new_password": "New Password",
    "pending_transaction": "Pending Transaction",
    "user": "User",
    "wallet_no": "Wallet No",
    "wallet_address": "Wallet Address",
    "amount": "Amount",
    "status": "Status",
    "processing": "Processing",
    "requested_date": "Requested Date",
    "approve": "Approve",
    "approve_withdrawal": "Approve Withdrawal",
    "user_wallet": "User Wallet",
    "withdraw_amount": "Withdraw Amount",
    "confirm": "Confirm",
    "reject": "Reject",
    "are_you_sure": "Are you sure you want to Reject this transaction?",
    "remark": "Remark",
    "copy": "Copy",
    "copied": "Copied!",
    "search": "Search...",
    "deposit": "Deposit",
    "withdraw": "Withdrawal",
    "success": "Success",
    "fail": "Failed",
    "rejected": "Rejected",
    "deposit_details": "Deposit Details",
    "withdraw_details": "Withdraw Details",
    "transaction_date": "Transaction Date",
    "send_address": "Sent Address",
    "receiving_address": "Receiving Address",
    "symbol": "Symbol",
    "group": "Group",
    "spread": "Spread",
    "order_id": "Order ID",
    "open_price": "Open Price",
    "profit_loss": "Profit/Loss",

    "log_out": "Log Out",
    "log_in": "Log In",
    "are_you_sure_logout": "Are you sure you want to log out from Fxtrado?",
    "language": "Language",
    "password": "Password",

    "email_required": "The email field is requireds",
    "email_invalid": "The email must be a valid email address.",
    "password_required": "The password field is required.",
    "failed": "The credentials you provided do not match our records"
}

public/locales/en/translation.json (after)
{
    "logged_in": "You're logged in!",
    "dashboard": "Dashboard",
    "member_listing": "Member Listing",
    "pending": "Pending",
    "transaction": "Transactions",
    "spread_adjustment": "Spread Adjustment",
    "ongoing_order": "Ongoing Orders",
    "member": "Member",
    "phone": "Phone",
    "joined_date": "Joined Date",
    "user_profile": "User Profile",
    "email": "Email",
    "save": "Save",
    "cancel": "Cancel",
    "wallet_adjustment": "Wallet Adjustment",
    "balance": "Balance",
    "wallet_balance": "Wallet Balance",
    "balance_in": "Balance In",
    "balance_out": "Balance Out",
    "current_password": "New Password",
    "new_password": "Confirm Password",
    "pending_transaction": "Pending Transaction",
    "user": "User",
    "wallet_no": "Wallet No",
    "wallet_address": "Wallet Address",
    "amount": "Amount",
    "status": "Status",
    "processing": "Processing",
    "requested_date": "Requested Date",
    "approve": "Approve",
    "approve_withdrawal": "Approve Withdrawal",
    "user_wallet": "User Wallet",
    "withdraw_amount": "Withdraw Amount",
    "confirm": "Confirm",
    "reject": "Reject",
    "are_you_sure": "Are you sure you want to Reject this transaction?",
    "remark": "Remark",
    "copy": "Copy",
    "copied": "Copied!",
    "search": "Search...",
    "deposit": "Deposit",
    "withdraw": "Withdrawal",
    "success": "Success",
    "fail": "Failed",
    "rejected": "Rejected",
    "deposit_details": "Deposit Details",
    "withdraw_details": "Withdraw Details",
    "transaction_date": "Transaction Date",
    "send_address": "Sent Address",
    "receiving_address": "Receiving Address",
    "symbol": "Symbol",
    "group": "Group",
    "spread": "Spread",
    "order_id": "Order ID",
    "open_price": "Open Price",
    "profit_loss": "Profit/Loss",

    "log_out": "Log Out",
    "log_in": "Log In",
    "are_you_sure_logout": "Are you sure you want to log out from Fxtrado?",
    "language": "Language",
    "password": "Password",

    "email_required": "The email field is requireds",
    "email_invalid": "The email must be a valid email address.",
    "password_required": "The password field is required.",
    "failed": "The credentials you provided do not match our records"
}

public/locales/en/translation.json (diff)
@@ -18,8 +18,8 @@
     "wallet_balance": "Wallet Balance",
     "balance_in": "Balance In",
     "balance_out": "Balance Out",
-    "current_password": "Current Password",
-    "new_password": "New Password",
+    "current_password": "New Password",
+    "new_password": "Confirm Password",
     "pending_transaction": "Pending Transaction",
     "user": "User",
     "wallet_no": "Wallet No",
