public/locales/tw/translation.json (before)
{
    "logged_in": "",
    "dashboard": "首頁",
    "member_listing": "會員",
    "pending": "待辦事項",
    "transaction": "帳目歷史",
    "spread_adjustment": "調整點差",
    "ongoing_order": "持倉紀錄",
    "member": "姓名",
    "phone": "電話號碼",
    "joined_date": "加入日期",
    "user_profile": "使用者資料",
    "email": "電子郵件",
    "save": "保存",
    "cancel": "取消",
    "wallet_adjustment": "錢包調整",
    "balance": "餘額",
    "wallet_balance": "錢包餘額",
    "balance_in": "存入餘額",
    "balance_out": "提取餘額",
    "current_password": "目前密碼",
    "new_password": "新密碼",
    "pending_transaction": "待處理交易",
    "user": "用户",
    "wallet_no": "錢包號",
    "wallet_address": "錢包地址",
    "amount": "數額",
    "status": "狀態",
    "processing": "等待處理",
    "requested_date": "申請",
    "approve": "批准",
    "approve_withdrawal": "批准提款",
    "user_wallet": "用户錢包",
    "withdraw_amount": "提款金額",
    "confirm": "確認",
    "reject": "拒絕",
    "are_you_sure": "您確定要拒絕此交易嗎?",
    "remark": "備註",
    "copy": "複製",
    "copied": "已複製!",
    "search": "搜索...",
    "deposit": "存款",
    "withdraw": "提款",
    "success": "成功",
    "fail": "失敗",
    "rejected": "已拒絕",
    "deposit_details": "存款詳情",
    "withdraw_details": "提款詳情",
    "transaction_date": "交易日期",
    "send_address": "發送地址",
    "receiving_address": "收款地址",
    "symbol": "交易品種",
    "group": "組織",
    "spread": "點差",
    "order_id": "序號",
    "open_price": "建倉價位",
    "profit_loss": "盈 / 虧",

    "log_out": "退出",
    "log_in": "登入",
    "are_you_sure_logout": "您確定要退出Fxtrado嗎?",
    "language": "語言",
    "password": "密碼",

    "email_required": "電子郵件欄位為必填項",
    "email_invalid": "電子郵件必須是有效的電子郵件地址",
    "password_required": "密碼欄位為必填項",
    "failed": "您提供的憑證與我們的記錄不符"

}

public/locales/tw/translation.json (after)
{
    "logged_in": "",
    "dashboard": "首頁",
    "member_listing": "會員",
    "pending": "待辦事項",
    "transaction": "帳目歷史",
    "spread_adjustment": "調整點差",
    "ongoing_order": "持倉紀錄",
    "member": "姓名",
    "phone": "電話號碼",
    "joined_date": "加入日期",
    "user_profile": "使用者資料",
    "email": "電子郵件",
    "save": "保存",
    "cancel": "取消",
    "wallet_adjustment": "錢包調整",
    "balance": "餘額",
    "wallet_balance": "錢包餘額",
    "balance_in": "存入餘額",
    "balance_out": "提取餘額",
    "current_password": "新密碼",
    "new_password": "確認密碼",
    "pending_transaction": "待處理交易",
    "user": "用户",
    "wallet_no": "錢包號",
    "wallet_address": "錢包地址",
    "amount": "數額",
    "status": "狀態",
    "processing": "等待處理",
    "requested_date": "申請",
    "approve": "批准",
    "approve_withdrawal": "批准提款",
    "user_wallet": "用户錢包",
    "withdraw_amount": "提款金額",
    "confirm": "確認",
    "reject": "拒絕",
    "are_you_sure": "您確定要拒絕此交易嗎?",
    "remark": "備註",
    "copy": "複製",
    "copied": "已複製!",
    "search": "搜索...",
    "deposit": "存款",
    "withdraw": "提款",
    "success": "成功",
    "fail": "失敗",
    "rejected": "已拒絕",
    "deposit_details": "存款詳情",
    "withdraw_details": "提款詳情",
    "transaction_date": "交易日期",
    "send_address": "發送地址",
    "receiving_address": "收款地址",
    "symbol": "交易品種",
    "group": "組織",
    "spread": "點差",
    "order_id": "序號",
    "open_price": "建倉價位",
    "profit_loss": "盈 / 虧",

    "log_out": "退出",
    "log_in": "登入",
    "are_you_sure_logout": "您確定要退出Fxtrado嗎?",
    "language": "語言",
    "password": "密碼",

    "email_required": "電子郵件欄位為必填項",
    "email_invalid": "電子郵件必須是有效的電子郵件地址",
    "password_required": "密碼欄位為必填項",
    "failed": "您提供的憑證與我們的記錄不符"

}

public/locales/tw/translation.json (diff)
@@ -18,8 +18,8 @@
     "wallet_balance": "錢包餘額",
     "balance_in": "存入餘額",
     "balance_out": "提取餘額",
-    "current_password": "目前密碼",
-    "new_password": "新密碼",
+    "current_password": "新密碼",
+    "new_password": "確認密碼",
     "pending_transaction": "待處理交易",
     "user": "用户",
     "wallet_no": "錢包號",
